{
    "name": "ArchitectureVisualizer.Editor",
    "rootNamespace": "ArchitectureVisualizer",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "UNITY_2020_3_OR_NEWER",
            "expression": "UNITY_2020_3_0 || UNITY_2020_3_1 || UNITY_2020_3_2 || UNITY_2020_3_3 || UNITY_2020_3_4 || UNITY_2020_3_5 || UNITY_2020_3_6 || UNITY_2020_3_7 || UNITY_2020_3_8 || UNITY_2020_3_9 || UNITY_2020_3_10 || UNITY_2020_3_11 || UNITY_2020_3_12 || UNITY_2020_3_13 || UNITY_2020_3_14 || UNITY_2020_3_15 || UNITY_2020_3_16 || UNITY_2020_3_17 || UNITY_2020_3_18 || UNITY_2020_3_19 || UNITY_2020_3_20 || UNITY_2020_3_21 || UNITY_2020_3_22 || UNITY_2020_3_23 || UNITY_2020_3_24 || UNITY_2020_3_25 || UNITY_2020_3_26 || UNITY_2020_3_27 || UNITY_2020_3_28 || UNITY_2020_3_29 || UNITY_2020_3_30 || UNITY_2020_3_31 || UNITY_2020_3_32 || UNITY_2020_3_33 || UNITY_2020_3_34 || UNITY_2020_3_35 || UNITY_2020_3_36 || UNITY_2020_3_37 || UNITY_2020_3_38 || UNITY_2020_3_39 || UNITY_2020_3_40 || UNITY_2020_3_41 || UNITY_2020_3_42 || UNITY_2020_3_43 || UNITY_2020_3_44 || UNITY_2020_3_45 || UNITY_2020_3_46 || UNITY_2020_3_47 || UNITY_2020_3_48 || UNITY_2020_3_49 || UNITY_2020_3_50 || UNITY_2020_3_51 || UNITY_2020_3_52 || UNITY_2020_3_53 || UNITY_2020_3_54 || UNITY_2020_3_55 || UNITY_2020_3_56 || UNITY_2020_3_57 || UNITY_2020_3_58 || UNITY_2020_3_59 || UNITY_2020_3_60 || UNITY_2020_3_61 || UNITY_2020_3_62 || UNITY_2020_3_63 || UNITY_2020_3_64 || UNITY_2020_3_65 || UNITY_2020_3_66 || UNITY_2020_3_67 || UNITY_2020_3_68 || UNITY_2020_3_69 || UNITY_2020_3_70 || UNITY_2020_3_71 || UNITY_2020_3_72 || UNITY_2020_3_73 || UNITY_2020_3_74 || UNITY_2020_3_75 || UNITY_2020_3_76 || UNITY_2020_3_77 || UNITY_2020_3_78 || UNITY_2020_3_79 || UNITY_2020_3_80 || UNITY_2020_3_81 || UNITY_2020_3_82 || UNITY_2020_3_83 || UNITY_2020_3_84 || UNITY_2020_3_85 || UNITY_2020_3_86 || UNITY_2020_3_87 || UNITY_2020_3_88 || UNITY_2020_3_89 || UNITY_2020_3_90 || UNITY_2020_3_91 || UNITY_2020_3_92 || UNITY_2020_3_93 || UNITY_2020_3_94 || UNITY_2020_3_95 || UNITY_2020_3_96 || UNITY_2020_3_97 || UNITY_2020_3_98 || UNITY_2020_3_99 || UNITY_2021_1_OR_NEWER || UNITY_2021_2_OR_NEWER || UNITY_2021_3_OR_NEWER || UNITY_2022_1_OR_NEWER || UNITY_2022_2_OR_NEWER || UNITY_2022_3_OR_NEWER || UNITY_2023_1_OR_NEWER || UNITY_2023_2_OR_NEWER || UNITY_2023_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
} 