.dependency-node {
    background-color: #2d2d2d;
    border-width: 1px;
    border-color: #444;
    border-radius: 5px;
    padding: 10px;
    min-width: 200px;
    min-height: 100px;
}

.dependency-node .title {
    color: #fff;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.dependency-node .port {
    background-color: #3d3d3d;
    border-width: 1px;
    border-color: #555;
    border-radius: 3px;
    margin: 2px;
}

.dependency-node .port:hover {
    background-color: #4d4d4d;
}

.dependency-node .port.connected {
    background-color: #2a5c2a;
}

.dependency-node .port.disconnected {
    background-color: #5c2a2a;
}

.dependency-node .port-label {
    color: #ccc;
    font-size: 12px;
    margin: 2px;
}

.dependency-node .port-connector {
    background-color: #666;
    border: 1px solid #888;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.dependency-node .port-connector:hover {
    background-color: #888;
}

.dependency-node .port-connector.connected {
    background-color: #4a8a4a;
}

.dependency-node .port-connector.disconnected {
    background-color: #8a4a4a;
}

/* Стили для графа */
.graph-view {
    background-color: #1a1a1a;
}

.grid-background {
    background-color: #1a1a1a;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h1v20H0V0zm0 0v1h20V0H0z' fill='%232a2a2a' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.grid-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    border-width: 0;
    border-color: #2a2a2a;
    border-style: solid;
    border-right-width: 1px;
    border-bottom-width: 1px;
    pointer-events: none;
}

/* Стили для соединений */
.edge {
    border-color: #666;
    border-width: 2px;
}

.edge:hover {
    border-color: #888;
    border-width: 3px;
}

.edge.selected {
    border-color: #4a8a4a;
    border-width: 3px;
} 