.dependency-node {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    min-width: 200px;
    min-height: 100px;
}

.dependency-node .title {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.dependency-node .port {
    background-color: #3d3d3d;
    border: 1px solid #555;
    border-radius: 3px;
    margin: 2px;
}

.dependency-node .port:hover {
    background-color: #4d4d4d;
}

.dependency-node .port.connected {
    background-color: #2a5c2a;
}

.dependency-node .port.disconnected {
    background-color: #5c2a2a;
}

.dependency-node .port-label {
    color: #ccc;
    font-size: 12px;
    margin: 2px;
}

.dependency-node .port-connector {
    background-color: #666;
    border: 1px solid #888;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.dependency-node .port-connector:hover {
    background-color: #888;
}

.dependency-node .port-connector.connected {
    background-color: #4a8a4a;
}

.dependency-node .port-connector.disconnected {
    background-color: #8a4a4a;
}

/* Стили для графа */
.graph-view {
    background-color: #1a1a1a;
}

.grid-background {
    background-color: #1a1a1a;
    background-size: 20px 20px;
    background-image: 
        linear-gradient(to right, #2a2a2a 1px, transparent 1px),
        linear-gradient(to bottom, #2a2a2a 1px, transparent 1px);
}

/* Стили для соединений */
.edge {
    stroke: #666;
    stroke-width: 2;
}

.edge:hover {
    stroke: #888;
    stroke-width: 3;
}

.edge.selected {
    stroke: #4a8a4a;
    stroke-width: 3;
} 