.dependency-node {
    background-color: #2d2d2d;
    border-width: 1px;
    border-color: #444;
    border-radius: 5px;
    padding: 10px;
    min-width: 200px;
    min-height: 100px;
}

.dependency-node .title {
    color: #fff;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.dependency-node .port {
    background-color: #3d3d3d;
    border-width: 1px;
    border-color: #555;
    border-radius: 3px;
    margin: 2px;
}

.dependency-node .port:hover {
    background-color: #4d4d4d;
}

.dependency-node .port.connected {
    background-color: #2a5c2a;
}

.dependency-node .port.disconnected {
    background-color: #5c2a2a;
}

.dependency-node .port-label {
    color: #ccc;
    font-size: 12px;
    margin: 2px;
}

.dependency-node .port-connector {
    background-color: #666;
    border-width: 1px;
    border-color: #888;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.dependency-node .port-connector:hover {
    background-color: #888;
}

.dependency-node .port-connector.connected {
    background-color: #4a8a4a;
}

.dependency-node .port-connector.disconnected {
    background-color: #8a4a4a;
}

/* Стили для графа */
.graph-view {
    background-color: #1a1a1a;
}

.grid-background {
    background-color: #1a1a1a;
    background-image: resource("grid-pattern");
}

.grid-background-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    border-width: 0;
    border-color: #2a2a2a;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

/* Стили для соединений */
.edge {
    border-color: #666;
    border-width: 2px;
}

.edge:hover {
    border-color: #888;
    border-width: 3px;
}

.edge.selected {
    border-color: #4a8a4a;
    border-width: 3px;
} 